apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: ${PROJECT_NAME}
  name: ${PROJECT_NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ${PROJECT_NAME}
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: ${PROJECT_NAME}
    spec:
      containers:
        - name: ${PROJECT_NAME}
          args:
            - --config
            - /home/parity/.local/share/io.parity.ethereum/${PROJECT_NAME}.toml
          image: gitlab-registry.mpcdf.mpg.de/mpdl-bloxberg/${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}:${CI_COMMIT_SHA}
          volumeMounts: 
          ports:
            - containerPort: ${EXTERNAL_EXPOSE}
          resources:
            limits:
              memory: ${MAX_MEM}
              cpu: ${MAX_CPU}
      imagePullSecrets:
        - name: "gitlab-registry-${CI_PROJECT_PATH_SLUG}" 
      restartPolicy: Always
status: {}
