apiVersion: v1
kind: PersistentVolume
metadata:
  name: ${PROJECT_NAME}-${volume_name}
  labels:
    type: local
spec:
  capacity:
    storage: ${volume_size}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/srv/test/${PROJECT_NAME}-${volume_name}"
